{
  "name": "geolocation-dyah",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "description": "##### This is sample code to find latitude and longitude coordinate by typing an address.",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyahayumt/geolocation-dyah.git"
  },
  "keywords": [
    "location"
  ],
  "author": "damt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyahayumt/location-dyah/issues"
  },
  "homepage": "https://github.com/dyahayumt/location-dyah#readme"
}
